1403596156828	Delete resource 'java-mvc2'
1403611593535	Delete resource 'SpringMvcBoardMyBatis'
1403614985486	Delete resource 'nhnent'
1403615186337	Delete resource 'java-mvc'
1403618063106	Delete resource '0620_spring'
1403619150866	Delete resource '0628_SpringMVC'
1403622126123	Delete resource 'nhn'
1403622328170	Delete resource 'nhnent'
1403624862035	Delete resource 'java-mvc'
1403624878711	Delete resource '0627_springMVC'
1403624885776	Delete resource 'legacy-sample'
1403624889899	Delete resource 'SpringMvcBoardMyBatis'
1403625710935	Delete resource 'nhnent'
1403627684842	Delete resource 'nhnent'
1403628452974	Delete resource 'nhn_ent'
1403630458743	Delete resource 'nhn_assign'
1403630895336	Delete resource 'java-mvc'
1403631962254	Delete resource 'nhn_assign'
1403633080203	Delete resource 'chap06'
1403633553311	Copy compilation units
1403633576293	Delete resource 'chap06'
1403682948357	Delete resource 'assignment'
1403685149797	Delete resource 'spring_project'
1403686601127	Delete resource 'springproject'
1403687829112	Delete resource 'assignment'
1403687939094	Delete resource 'spring'
1403689804909	Delete resource 'li'
1403692650177	Delete resource 'assignment'
1403706369939	Delete resource 'assignment'
1403706959245	Delete resource 'assignment'
1403710021691	Delete resource 'enter_assign'
1403710929976	Delete resource 'testWeb'
1403710983192	Delete 2 resources
1403711337545	Delete resource 'nhnAssign'
1403711421373	Rename resource 'chap06'
1403711508547	Delete resource 'nhnAssign'
1403711836740	Delete resource 'sp'
1403712237053	Delete resource 'nhnSpring'
1403712276117	Delete resource 'spring'
1403712510669	Delete resource 'springTest'
1403713165779	Delete resource 'springAssign'
1403773568441	Delete resource '0628_SpringMVC'
1403773971700	Delete resource 'SpringProject'
1403774008531	Delete resource 'SpringProject'
1403774687970	Delete resource 'SpringNHN'
1403775457347	Delete resource 'temp'
1403775598625	Delete resource 'springAssign'
1403776201533	Delete resource 'assignment'
1403778783138	Delete resource 'java-mvc'
1403864326498	Copy compilation units
1403864365547	Delete resource 'TestSpring'
1403941137416	Delete resource 'SpringTest'
