1403631129516	Delete element
1403631165573	Move 1 resources to 'view'
1403631358343	Rename resource 'dispatcher-servlet.xml'
1403631372423	Rename resource 'dispatcher2-servlet.xml'
1403631534909	Copy file
1403631658186	Rename resource 'view'
1403631738508	Copy file
1403631812167	Delete element
1403631824496	Delete element
1403632226719	Rename resource 'dispatcherr-servlet.xml'
1403632350622	Rename resource 'views'
1403633484189	Copy package
1403633498174	Copy package
1403633519401	Copy compilation unit
1403633545409	Copy folder
1403633559383	Copy file
1403633562958	Copy file
